<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NoteViewController save:]:NoteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "-[NSObject(NSObject) doesNotRecognizeSelector:]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "-[NSObject(NSObject) doesNotRecognizeSelector:]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
